themes/whitelight/layout/index.pug
extends partial/layout.pug

block container
    section#index-container
        ul.ul-posts
            - page.posts.each(function(post){
                li
                    article
                        h1.h1-post-title
                            a(href=url_for(post.path))
                                = post.title
                        span.span-post-date
                            = date(post.date, 'll')
                        .post-excerpt
                            != post.excerpt
                        a.a-read-full-text(href=url_for(post.path))
                            = __('read-full-text')
            - })
        if page.prev || page.next
            .all-posts
                p
                    a(href=url_for(theme.menus.archives))
                        = __('all-posts')

index.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="renderer" content="webkit"><title>胡阳广的博客</title><meta name="author" content="胡阳广"><meta name="description" content="胡阳广的博客"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-GCH47Y91KZ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-GCH47Y91KZ');</script><link rel="stylesheet" type="text/css" href="/styles/app.css"><link rel="stylesheet" type="text/css" href="/fonts/css/all.min.css"><link rel="shortcut icon" href="/favicon.png"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="胡阳广的博客" type="application/atom+xml">
</head><body><div id="main"><header><div class="title-container"><a href="/">胡阳广的博客</a><span>读万卷书，行万里路</span></div><ul class="ul-nav"><li><a class="active icon fas fa-home" href="/"></a><a class="active word" href="/">首页</a></li><li><a class="icon fas fa-archive" href="/archives/"></a><a class="word" href="/archives/">归档</a></li><li><a class="icon fas fa-exclamation-circle" href="/about/"></a><a class="word" href="/about/">关于</a></li></ul></header><div id="index-container"><ul class="ul-posts"><li><article><h1 class="h1-post-title"><a href="/2024/personal-user-manual-in-english.html">Lyon Hu's Personal User Manual</a></h1><span class="span-post-date">2024年8月18日</span><div class="post-excerpt"><p>Here&#39;s my personal user manual, which is kinda like a product user manual. It&#39;ll tell you who I am, how I can help you, how you can help me, and how we can get along together. Why write this? On the one hand, it pushes me to delve deeply into myself, which is challenging. On the other hand, it introduces me to you guys to make interesting friends, do interesting things, and connect with the world. Hello, world! <code>o(*≧▽≦)ツ</code>.</p></div><a class="a-read-full-text" href="/2024/personal-user-manual-in-english.html">阅读全文</a></article></li><li><article><h1 class="h1-post-title"><a href="/2024/personal-user-manual.html">胡阳广的个人使用说明书</a></h1><span class="span-post-date">2024年3月28日</span><div class="post-excerpt"><p>这是我的个人使用说明书，类似于产品的使用说明书。它将介绍，我是谁，我可以如何帮助你，你可以如何帮助我，以及，如何与我相处、协作。我为什么要写个人使用说明书？一方面，倒逼自己深度思考认识自我，这很困难。另一方面，将自己介绍给每一位小伙伴，以交一些有意思的朋友，并做一些有意思的事情，让自己与世界相连（connect with the world）。嗨！你好，世界！<code>o(*≧▽≦)ツ</code>。</p></div><a class="a-read-full-text" href="/2024/personal-user-manual.html">阅读全文</a></article></li><li><article><h1 class="h1-post-title"><a href="/2021/how-to-get-information.html">简述在信息过载的时代如何科学获取信息</a></h1><span class="span-post-date">2021年12月5日</span><div class="post-excerpt"><p>最近，有幸在公司的 brown bag 技术午餐会上分享了话题《在信息过载时代，如何科学获取信息》，因为核心内容不错，用文中的话说就是信噪比高、半衰期长，又听说不少外部的小伙伴对此很感兴趣，所以决定整理成文对外分享。</p></div><a class="a-read-full-text" href="/2021/how-to-get-information.html">阅读全文</a></article></li><li><article><h1 class="h1-post-title"><a href="/2021/retrospect-and-prospect.html">个人回顾与展望——忆往昔长歌，思今日野望</a></h1><span class="span-post-date">2021年4月1日</span><div class="post-excerpt"><p>断断续续写了半年，本文终于就此收笔。</p>
<p>对于不擅表达的我来说，写作本文无疑是一项莫大的挑战。但我还是下定决心，决定起笔。站在人生的十字路口上，我总想留下点什么。</p>
<p>在写作的过程中，思考了许多，也沉淀了许多。由于篇幅限制，不能全部写下，实属遗憾。虽然如此，但是本文仍然称得上是鸿篇巨著。</p>
<p>本文，既是对过去的回顾，亦是对未来的展望。每一言，每一语，都源于我内心深处。酸甜苦辣，个中滋味，甚为真切。</p>
<p>在此，感谢每一位阅读本文的小伙伴。</p></div><a class="a-read-full-text" href="/2021/retrospect-and-prospect.html">阅读全文</a></article></li><li><article><h1 class="h1-post-title"><a href="/2019/some-experiences.html">我活到二十五岁，学到了这几件事</a></h1><span class="span-post-date">2019年9月4日</span><div class="post-excerpt"><p>2019 年 9 月，标志着我活到了 25 岁，下面是我这一路走来所学到的建议。</p></div><a class="a-read-full-text" href="/2019/some-experiences.html">阅读全文</a></article></li><li><article><h1 class="h1-post-title"><a href="/2017/user-experience.html">聊一聊用户体验</a></h1><span class="span-post-date">2017年9月11日</span><div class="post-excerpt"><p>突然想聊一聊用户体验，聊一聊我心中的用户体验。</p></div><a class="a-read-full-text" href="/2017/user-experience.html">阅读全文</a></article></li><li><article><h1 class="h1-post-title"><a href="/2017/year-end-summary.html">迟来的 2016 年年终总结</a></h1><span class="span-post-date">2017年4月18日</span><div class="post-excerpt"><p>最近半年以来一直很忙（懒），抽不出时间来写博客，现在终于闲下来，准备做个小结。</p>
<p>从 2013 年 3 月 4 号坐着铁皮火车慢悠悠地奔向上海，到 2014 年 2 月 15 号带着南飞的梦想飞往深圳，再到写这篇博文的今天，已经过去了 1506 天。</p>
<p>四年过去了，有喜，也有忧。喜的是经过四年的经验积累，自己从什么都不会的小菜鸟转变成了能带团队做产品的 Team Leader，忧的是经过四年的坎坷，未来又该何去何从？</p></div><a class="a-read-full-text" href="/2017/year-end-summary.html">阅读全文</a></article></li><li><article><h1 class="h1-post-title"><a href="/2016/hello-kitty.html">使用 CSS3 绘制 Hello Kitty</a></h1><span class="span-post-date">2016年8月3日</span><div class="post-excerpt"><p>偶然间看到了 SegmentFault 上的 <a href="https://segmentfault.com/a/1190000005115427" target="_blank" rel="noopener external nofollow noreferrer">一篇文章</a>，感觉这个 Hello Kitty 画得还不错，心血来潮也用 CSS3 画了个 Hello Kitty，现在在这里记录一下详细的绘制过程。想要源码、素材、在线演示的同学可以直接拉到最下面。</p></div><a class="a-read-full-text" href="/2016/hello-kitty.html">阅读全文</a></article></li></ul></div><footer><ul class="ul-socials"><li><a class="fab fa-github" href="https://github.com/szxmsu" target="_blank" rel="noopener"></a></li><li><a class="fab fa-twitter" href="https://twitter.com/szxmsu" target="_blank" rel="noopener"></a></li><li><a class="fab fa-linkedin" href="https://www.linkedin.com/in/szxmsu" target="_blank" rel="noopener"></a></li></ul><div class="copyright"><p>2024 &copy; 胡阳广</p><p><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤 ICP 备 20007303 号</a></p></div></footer></div><script type="text/javascript" src="/scripts/app.js"></script></body></html>
